value__abs_energy
value__median
value__standard_deviation
value__variance
value__kurtosis
value__root_mean_square
value__maximum
value__absolute_maximum
value__minimum
value__benford_correlation
value__c3__lag_1
value__c3__lag_2
value__c3__lag_3
value__symmetry_looking__r_0.05
value__quantile__q_0.1
value__quantile__q_0.6
value__quantile__q_0.9
value__partial_autocorrelation__lag_2
value__binned_entropy__max_bins_10
value__spkt_welch_density__coeff_2
value__spkt_welch_density__coeff_5
value__change_quantiles__f_agg_"mean"__isabs_True__qh_0.2__ql_0.0
value__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.0
value__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.0
value__change_quantiles__f_agg_"var"__isabs_False__qh_0.4__ql_0.2
value__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.2
value__change_quantiles__f_agg_"var"__isabs_True__qh_0.4__ql_0.2
value__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.2
value__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.2
value__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.2
value__change_quantiles__f_agg_"var"__isabs_False__qh_1.0__ql_0.8
value__linear_trend__attr_"stderr"
value__agg_linear_trend__attr_"intercept"__chunk_len_50__f_agg_"var"
value__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"max"
value__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"min"
value__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"mean"
value__agg_linear_trend__attr_"stderr"__chunk_len_10__f_agg_"max"
value__agg_linear_trend__attr_"stderr"__chunk_len_10__f_agg_"min"
value__agg_linear_trend__attr_"stderr"__chunk_len_10__f_agg_"mean"
value__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"max"
value__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"min"
value__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"mean"
value__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"var"
value__number_crossing_m__m_0
value__ratio_beyond_r_sigma__r_0.5
value__ratio_beyond_r_sigma__r_1
value__ratio_beyond_r_sigma__r_1.5
value__ratio_beyond_r_sigma__r_3
value__fourier_entropy__bins_100
value__mean_n_absolute_max__number_of_maxima_7
